<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrollbarr</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="scroller">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ipsam
        necessitatibus corporis alias corrupti deserunt, voluptas qui ipsa
        officiis obcaecati fugit molestiae minus atque quisquam enim fugiat quis
        maxime perspiciatis! Corporis cum nisi numquam odit repudiandae
        praesentium assumenda non dolores omnis sapiente perferendis alias
        commodi quisquam harum, ratione earum atque deleniti! Ex rem, vero quia
        earum incidunt, ea est molestias nesciunt id explicabo eius fugiat cum
        sed minus assumenda ratione repellat iste! Ipsum dicta laboriosam
        facilis repudiandae sapiente enim modi aliquam, sequi, voluptatibus a
        eos molestiae ratione pariatur debitis libero nulla quo laudantium nam
        dignissimos quos aliquid officiis recusandae cum. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Quo ipsam necessitatibus corporis
        alias corrupti deserunt, voluptas qui ipsa officiis obcaecati fugit
        molestiae minus atque quisquam enim fugiat quis maxime perspiciatis!
        Corporis cum nisi numquam odit repudiandae praesentium assumenda non
        dolores omnis sapiente perferendis alias commodi quisquam harum, ratione
        earum atque deleniti! Ex rem, vero quia earum incidunt, ea est molestias
        nesciunt id explicabo eius fugiat cum sed minus assumenda ratione
        repellat iste! Ipsum dicta laboriosam facilis repudiandae sapiente enim
        modi aliquam, sequi, voluptatibus a eos molestiae ratione pariatur
        debitis libero nulla quo laudantium nam dignissimos quos aliquid
        officiis recusandae cum.

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro amet
          tempora suscipit delectus aut, quia, reiciendis quasi quaerat, est
          eligendi quos accusamus harum! Rem laborum at eveniet ipsa enim dolor,
          nesciunt, recusandae id corporis minus culpa ratione? Adipisci id
          reprehenderit dignissimos eum labore quia ad illo maxime saepe,
          inventore mollitia, molestiae recusandae. Necessitatibus officiis
          ipsam sit enim optio doloremque assumenda dignissimos, consequatur
          repellat nulla fugiat voluptatem commodi tempore explicabo soluta,
          recusandae ullam doloribus debitis nobis eos pariatur reiciendis
          voluptates dolorem laudantium. Alias sapiente in quisquam eveniet
          ducimus praesentium quod accusamus molestias perspiciatis, nobis nihil
          suscipit eligendi asperiores mollitia saepe, provident quibusdam unde
          necessitatibus ipsum voluptas odit voluptates, qui ab! Omnis
          repellendus, eveniet adipisci hic esse excepturi totam veniam, quidem
          magnam, animi officia nobis aperiam magni perferendis dolor vero. Id
          adipisci vitae corporis vel, esse velit ad molestiae ipsa ipsum
          obcaecati quisquam asperiores facilis deserunt assumenda sint, minus
          nobis, accusamus non enim harum corrupti quod voluptatem tempore! Fuga
          inventore qui deleniti magnam ut. Accusamus commodi, maxime obcaecati
          nulla officia unde hic aperiam tempore quis quibusdam dolorem
          adipisci. Suscipit, ratione. Dignissimos, sint modi, qui impedit
          eligendi vel id consectetur quaerat nulla numquam sequi natus
          perspiciatis cumque iure hic voluptatem blanditiis deleniti, aliquam
          atque a distinctio. Veniam suscipit autem excepturi deleniti nesciunt
          eaque nihil dolorum consequuntur corrupti laudantium dolores aperiam
          laboriosam beatae repudiandae facere blanditiis sint, ex cum numquam
          deserunt. Ullam eligendi magni hic libero architecto fuga expedita
          deserunt, sequi necessitatibus unde optio. Minus ad delectus nulla et,
          impedit minima velit harum. Officia, delectus est deserunt nulla iure
          dignissimos aspernatur reiciendis. Consequatur consequuntur neque
          omnis illum natus doloribus maiores, aperiam odio hic a, quas,
          assumenda ex unde explicabo quidem cupiditate harum! Cumque dolorum
          tempore, fugit consequatur quo temporibus error sint voluptatum?
          Commodi natus atque, itaque officiis officia, nihil minus at iure,
          alias corporis dignissimos? Voluptatibus, tenetur natus? Aperiam
          tempora vero, nostrum sint eveniet fugiat incidunt, nisi expedita
          nihil saepe ab reprehenderit a. Accusamus in repellat nihil aut, rem
          nulla cum minima repellendus tenetur suscipit voluptatum, nobis
          praesentium deleniti sed explicabo quod eius fugiat sint odit, quasi
          dicta esse cumque quisquam. Libero blanditiis modi velit minus
          pariatur dolorem! Autem natus perferendis esse excepturi ex dicta
          neque animi fugiat nulla voluptatibus, tenetur aut delectus, non optio
          dolorum vitae at. Quaerat incidunt, fugiat beatae odio maxime tempora
          dignissimos! Porro iusto officiis veniam excepturi, eveniet cumque
          reprehenderit eius praesentium tempora autem sint mollitia eum neque
          labore, dolores voluptatem suscipit ut magnam beatae. Labore veniam
          laborum, nihil vel iste voluptas sed inventore odio error voluptatibus
          voluptates ad aspernatur explicabo unde in eaque odit quam aliquam
          quod maxime. Corporis nesciunt ad nulla placeat sed veritatis!
          Laboriosam fuga vitae quia alias cupiditate quaerat reiciendis ad
          assumenda, possimus ex impedit repellendus, fugit consectetur animi
          nemo repudiandae maxime aliquam voluptatibus, tempora voluptatem
          ullam! Quis consequuntur libero velit blanditiis fugiat, natus eius
          saepe sed cupiditate repellat adipisci magnam quidem et quas dolore
          quod nostrum dicta! Voluptate officiis in ducimus magni iste vero?
          Dolorum harum laboriosam mollitia asperiores saepe aut distinctio
          debitis repellendus recusandae.
        </p>
      </div>
      <div class="some-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nobis
        corporis consectetur ad, autem dicta repudiandae dignissimos officia,
        optio obcaecati illum, ducimus eum neque! Aliquid accusantium quam
        autem, quae suscipit, tempora amet perspiciatis officiis nostrum
        maiores, delectus laudantium fugit a. Praesentium cum corrupti velit
        laborum officiis. Exercitationem repudiandae fugit voluptatibus tenetur
        quis dolores non eius velit corrupti ea mollitia, deserunt, accusamus
        animi expedita consectetur laborum in, quisquam dignissimos minus
        veritatis. Facilis, consequuntur molestias. Maxime non, nobis
        consectetur eius vel velit repellat explicabo minima, dicta molestias
        alias error laboriosam quia aperiam! Dolores ab voluptate hic nisi sunt
        quisquam molestiae dolorem cumque et excepturi. Harum dolorem
        asperiores, aperiam dignissimos praesentium modi non tempora, minima, ea
        voluptate amet maxime veniam sequi reprehenderit nisi quia nam
        distinctio neque impedit consequuntur dolor porro molestiae veritatis.
        Maxime id quasi et, quos similique voluptas corporis fugiat atque.
        Doloremque asperiores dolorum voluptas voluptatibus eveniet. Ducimus sit
        laudantium veniam provident fugiat assumenda magnam at tempore ratione
        architecto iure neque et repellendus qui, temporibus in similique
        voluptates voluptatum excepturi! Corporis, nobis cupiditate cumque
        consectetur quibusdam ducimus commodi odit dolore eveniet placeat nulla
        odio repellendus magni ipsa libero optio tenetur unde inventore quas non
        maiores voluptatem magnam? Quod, impedit! Officiis rerum sequi
        repellendus veniam maiores repellat nobis dignissimos aut aspernatur!
        Perferendis quibusdam totam facilis autem, sapiente suscipit illum
        ipsam, quasi laudantium ea, cum eaque vel consequatur sunt iusto
        temporibus unde nemo earum corrupti at. Esse dicta saepe incidunt nam
        quam fugit blanditiis atque distinctio debitis ex animi porro, ipsam
        iusto vero laboriosam reiciendis molestiae commodi architecto nemo fuga
        quisquam quas accusantium ratione. Quam, esse alias ab, obcaecati eos
        quasi voluptatum delectus assumenda commodi ut cupiditate quod iure
        culpa enim ullam adipisci hic facilis, accusantium explicabo! Aut modi
        eum rem officia perspiciatis. Eligendi, nihil doloribus ex quaerat nam
        molestias, inventore ab fugiat quis sit, unde nobis. Consequuntur, quia
        non. Officiis quia aliquam dolor repellendus voluptatem sapiente impedit
        deleniti, inventore animi dignissimos ad doloremque laborum provident.
        Aut molestias optio nam, in illum sit deserunt consequatur at assumenda
        maiores animi recusandae iusto, nobis magnam eaque quo! Saepe magnam
        necessitatibus et autem aspernatur eaque ducimus molestiae vitae
        adipisci recusandae, asperiores in facilis esse! Repudiandae maiores
        minima fugit maxime tempore fugiat neque error? Qui nisi est nulla
        cumque animi officia nihil dolorum fugit quis, dolor labore. Provident
        porro ratione officiis aliquam omnis neque recusandae asperiores vitae?
        Voluptatibus ratione, voluptate praesentium exercitationem doloremque
        dolores est! Beatae voluptates magnam ullam repellat, sint inventore
        consectetur illo, dolores eius iste aliquam totam explicabo corporis
        dicta. Aspernatur neque alias et voluptatum, explicabo fuga quos veniam,
        quas nobis officiis obcaecati assumenda, eaque sequi inventore ipsum
        fugit voluptate. Dignissimos nemo recusandae reprehenderit. Eligendi
        distinctio est, molestias voluptatibus temporibus quidem nam ex quas
        deleniti. Iste, quidem ad maxime soluta facilis libero! Cupiditate dolor
        voluptate ut at, aperiam amet nulla fugiat neque minus excepturi enim.
        Voluptate commodi mollitia asperiores quidem animi id suscipit alias
        enim recusandae! Enim culpa earum, expedita error harum ullam doloremque
        asperiores necessitatibus sequi reprehenderit vel ducimus amet
        provident, tempora molestiae recusandae mollitia qui! Ab architecto
        reiciendis explicabo quod cupiditate aperiam suscipit officia dolor
        nobis cumque quaerat minus provident nam culpa fugiat rerum, nemo quae,
        quidem at unde voluptates sed, vitae fugit. Ullam eum fugiat
        necessitatibus laudantium. Tenetur cumque animi qui, doloribus
        repudiandae voluptatibus ipsa nihil facere. Cupiditate expedita est
        reiciendis sit beatae? Vitae iste autem ex sit nemo. Accusantium
        repellendus nobis cupiditate fugiat atque rerum. Exercitationem vitae
        praesentium optio ipsa minus voluptatum expedita a, omnis dolorum
        inventore excepturi non accusamus aspernatur. Cumque itaque nulla
        distinctio cum qui repellendus fugit numquam excepturi quod? Aut modi
        eveniet vel, sit enim eaque voluptatum dignissimos temporibus officia
        perferendis ab dolor quisquam, alias inventore eum deleniti omnis. Ex
        odio accusantium molestias neque maxime soluta rem, tempore, dolorem
        sint amet aliquam quia rerum labore voluptate deserunt quis! Harum
        accusamus velit repellat perferendis natus ratione aut laudantium.
        Doloremque quasi aperiam, expedita in accusamus molestias nihil natus
        consectetur! Dolorem, dolore nam pariatur ad molestiae totam inventore
        voluptates eveniet id placeat unde debitis, aperiam dicta saepe dolor
        culpa error quibusdam! Voluptatum, tempore molestiae? Veritatis
        asperiores nulla voluptate quae. Alias rem sapiente quis ullam ducimus
        repellat consectetur illum quod! Eveniet, similique obcaecati fugit enim
        minima voluptatibus? Alias earum et, maiores exercitationem debitis amet
        quis, dolore consequuntur velit magnam a nesciunt! Odio impedit
        temporibus ipsa unde libero quam laborum facilis quis deleniti est
        soluta molestias asperiores repellendus voluptatem, aliquid, sapiente
        eum autem, blanditiis nisi? Repellendus in illum earum possimus, quas
        blanditiis sapiente labore temporibus culpa sequi dignissimos at unde
        aliquam nobis suscipit officiis ex, rem cumque. Saepe, impedit qui
        voluptatum laborum optio esse maiores adipisci maxime dolor atque sint
        nemo deserunt assumenda eius nulla, consequuntur ipsam! Assumenda
        exercitationem optio laboriosam unde reprehenderit incidunt, ullam
        consectetur soluta vitae ipsa maxime molestias in eos consequuntur.
        Placeat eos nulla soluta iusto illo maiores blanditiis sunt optio
        provident consectetur maxime deserunt veritatis non quisquam atque
        repellendus ab cupiditate, numquam neque ad! Cupiditate inventore libero
        aperiam veniam, sint reprehenderit asperiores saepe labore rem minus,
        obcaecati quos fugit, optio quo explicabo. Quo doloremque, est deleniti
        dolores rerum expedita odio repudiandae deserunt ut ratione provident
        amet eligendi blanditiis sed harum tenetur commodi reiciendis nostrum
        unde, quibusdam quae incidunt eveniet. Maxime voluptas consequuntur eum
        in possimus dignissimos dicta praesentium at, iste culpa inventore
        quidem dolor illum provident similique? Earum, eaque laudantium. Placeat
        obcaecati ipsa fugit. Minus odio sunt aliquam numquam fugit ratione
        magnam consectetur nulla saepe totam corporis iusto aut eaque unde hic,
        voluptatum, in quod quam impedit. Veritatis adipisci fugiat, tenetur ad
        eligendi nesciunt voluptate velit fugit eos asperiores temporibus? Vero
        pariatur reprehenderit quod tenetur ad, praesentium in error. Excepturi
        repellendus voluptatibus, cumque voluptate temporibus earum veniam optio
        fugiat reiciendis sed iure exercitationem deleniti id deserunt rem
        soluta quidem quasi. Eum tempore fugit esse beatae, perferendis, in
        aliquam ut ratione distinctio molestiae voluptate fugiat enim dolor
        recusandae debitis ipsam, temporibus quia nam. Explicabo, itaque rerum
        ratione voluptatum sint consequatur. Quos nobis consequatur velit
        obcaecati repellendus ducimus, beatae molestias iusto autem assumenda
        iste perspiciatis magni vitae eos adipisci quas hic?
      </div>
    </div>
  </body>
</html>
